# Punctuation
SQUAR_BRACKET [\[|\]]
COMMA [,]
COLON [:]
SEP [\s|\t]*

# Substring
FILENAME %{GREEDYDATA}/NGSMS/%{GREEDYDATA:filename}\.log
MODULENAME (?<modulename>(?<=Endeavour.)[^\.]*)

# Log elements
ENDEAVOUR_TIME %{TIMESTAMP_ISO8601:timestamp}
THREADID %{SQUAR_BRACKET}Win32 Thread Id%{COLON}%{SPACE}%{NUMBER:threadid}%{SQUAR_BRACKET}
LOGLEVEL (?<loglevel>\b(Information|Warning|Error|Verbose)\b)%{COLON}
LOGCATEGORY %{SQUAR_BRACKET}(?<category>[^\]]*)%{SQUAR_BRACKET}
LOGKEY %{SQUAR_BRACKET}(?<key>[^\]]*)%{SQUAR_BRACKET}
ARGS %{SQUAR_BRACKET}(?:ARGS)\(%{GREEDYDATA:args}\)%{SQUAR_BRACKET}
MESSAGE %{GREEDYDATA:message}

# Log formats
RUNTIMELOG %{ENDEAVOUR_TIME}%{SEP}(%{THREADID}%{SEP})?%{LOGLEVEL}%{SEP}(%{LOGCATEGORY}%{SEP})?(%{LOGKEY}%{SEP})?(%{ARGS}%{SEP})?%{MESSAGE}
DEVELOPERIDENTITYLOG %{ENDEAVOUR_TIME}%{SEP}%{LOGLEVEL}%{SEP}%{MESSAGE}
MICROEXECUTIONCONTAINERLOG (\[%{NUMBER}\]\s)?%{RUNTIMELOG}
RUNTIMETRACE %{RUNTIMELOG}