input
{
	# OPERATIONALMANAGEMENT,LICENSING,CONFIGURATION,FIER,COMMON,VIDEO,DIB-HOST,DIB-SERVICE
	file
	{
		path => [ "C:/ProgramData/Bosch/NGSMS/*Endeavour.*.Trace.log", "C:/ProgramData/Bosch/NGSMS/*Endeavour.*.Trace.*.log" ]
		start_position => 'beginning'
		ignore_older => 604800
		
		# MUST HAVE FOR EACH INPUT
		add_field =>
		{
			"[@metadata][logtype]" => "runtime_trace"
			"[@metadata][configtype]" => "backendtrace"
		}
		
		codec => multiline
		{
		  pattern => "^%{TIMESTAMP_ISO8601}"
		  negate => true
		  what => "previous"
		}
	}
}

filter
{
	# Only apply this filter on input from this config file
	if [@metadata][configtype] == "backendtrace"
	{
		# Remove newline character
		mutate 
		{
			gsub => [ "message", "[\r\n]", "" ]
		}
		
		# Get filename, for temporary use, will be removed
		grok 
		{
			patterns_dir => [ "..\config\endeavour_conf\patterns" ]
			match => { "path" => "%{FILENAME}" }
		}

		# Get modulename(FIER,TRACKING,DeveloperIdentityProvider,Redis and etc), for temporary use, will be removed
		grok 
		{
			patterns_dir => [ "..\config\endeavour_conf\patterns" ]
			match => { "filename" => "%{MODULENAME}" }
		}
		
		# Save modulename in metadata, this will be used as document_type for elasticsearch
		mutate
		{
			add_field => { "[@metadata][type]" => "%{modulename}" }
		}
		
		# Apply patterns based on logtype
		if [@metadata][logtype] == "runtime_trace"
		{
			grok 
			{
				patterns_dir => [ "..\config\endeavour_conf\patterns" ]
				match => { "message" => [ "%{RUNTIMETRACE}" ] }
				overwrite => [ "message" ]
			}
		}
		
		# Using event timestamp as the logstash timestamp for the event
		date 
		{
			match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSSSSSS" ]
			timezone => "Etc/UTC"
		}
		
		grok 
		{
			match => { "timestamp" => "(?<date>%{YEAR}-%{MONTHNUM}-%{MONTHDAY})" }
		}
		
		mutate 
		{ 
			add_field => { "[@metadata][esindex]" => "%{[@metadata][logtype]}_%{date}" }
			remove_field => ["filename", "modulename", "timestamp", "date" ]
		}
	}
}

output
{
	if [@metadata][configtype] == "backendtrace"
	{
		elasticsearch
		{
			hosts => [ "localhost:9200" ]
			index => "%{[@metadata][esindex]}"
			document_type => "%{[@metadata][type]}"
		}
	}
}